html {
  font-family: 'Inter', sans-serif;
}

/* cite */

blockquote {
  user-select: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  color: #fff;
}

.cite {
  width: 50%;
  transition: 1s ease;
  visibility: visible;
  height: 100%;
  max-height: 200px;
  opacity: 100%;
  transform: translateY(0%);
}

.hidden-cite {
  opacity: 0;
  height: 0px;
  max-height: 0px;
  transform: translateY(-100%);
  visibility: hidden;
}

.phrase {
  margin-bottom: 1em;
  font-style: normal;
  font-weight: normal;
  font-size: 1.125em;
  line-height: 1.75;
}

.author {
  font-style: normal;
  font-weight: bold;
  font-size: 1.125em;
  line-height: 1.75em;
}
/* cite */

/* clock */

.clock {
  user-select: none;
  display: flex;
  flex-direction: column;
  color: #fff;
  text-transform: uppercase;
}

.clock > .message {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-style: normal;
  font-weight: normal;
  font-size: 1.25em;
  line-height: 1.75em;
}

.message > img {
  width: 24px;
  height: auto;
  margin-right: 12px;
}

.clock > .time {
  font-style: normal;
  font-weight: bold;
  font-size: 12.5em;
  letter-spacing: -5px;
}

.clock > .location {
  font-style: normal;
  font-weight: bold;
  font-size: 1.5em;
  letter-spacing: 4.8px;
}
/* clock */

.button {
  height: 3.5em;
  width: 9.125em;
  background: #fff;
  border-radius: 28px;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
  align-self: flex-end;
}

.label {
  text-transform: uppercase;
  color: rgba(48, 48, 48, 0.5);
  font-style: normal;
  font-weight: bold;
  font-size: 1em;
  line-height: 1.75em;
  letter-spacing: 5px;
  flex-grow: 1;
  margin-left: 20px;
}

.icon {
  display: block;
  transform: rotate(180deg);
  margin-right: 20px;
}

.button:hover > .icon {
  opacity: 0.75;
}

.button.actived > .icon {
  transform: rotateY(180deg);
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.container {
  flex-direction: column;
  display: flex;
  overflow: hidden;
  height: 100vh;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.5);
}

.teste {
  padding: 4em 8em;
}

.detail {
  display: grid;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.55);
  backdrop-filter: blur(10.7742px);
  transition: 1s ease-in-out all;
  transform: translateY(0%);
}

.hidden {
  transition: 1s ease-in-out all;
  transform: translateY(100%);
}

.detail-template-columns {
  grid-template-columns: 1fr 1fr;
  text-align: center;
  flex-wrap: wrap;
}

.detail .title {
  color: #303030;
  font-size: 1em;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.detail .info {
  font-weight: bold;
  font-size: 3.5em;
  color: #303030;
}

.detail .detail-column {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 1em;
}
